<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/monthRate"
        android:title="월별"
        ></item>
    <item
        android:id="@+id/weekRate"
        android:title="주별"
        ></item>
    <item
        android:id="@+id/completeList"
        android:title="완료목록"
        ></item>
</menu>