<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray200"
    android:orientation="vertical"
    tools:context=".ACTIVITY.LoginActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        >

        <RelativeLayout
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/form_login"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/bm_dohyeon_ttf"
                android:gravity="center"
                android:text="YourList"
                android:textColor="@color/white"
                android:textSize="50dp"></TextView>
        </RelativeLayout>
    </FrameLayout>
<LinearLayout
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_tab_shape"
        app:tabIndicator="@drawable/custom_indicator"
        app:tabIndicatorColor="@color/oneMinus"></com.google.android.material.tabs.TabLayout>
</LinearLayout>

</RelativeLayout>
