<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC224160"
    tools:context=".FRAGMENT.MyList"
   >

    <FrameLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:text="요일"
            android:gravity="left"
            android:textSize="9pt"
            android:textStyle="bold"
            android:fontFamily="@font/baemin"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:text="날짜"
            android:gravity="bottom"
            android:textSize="7pt"
            android:fontFamily="@font/baemin"
            android:textColor="#ffffff"
            />
        </LinearLayout>
        <ImageButton
            android:id="@+id/shareBt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_share_white_18dp"
            android:background="@color/transparent"
            android:layout_gravity="right"
            ></ImageButton>
    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>



</RelativeLayout>